<!DOCTYPE html>
<html lang="es">
  <head>
      <title>Cuenta</title>
      <meta charset="utf-8" />
      <link rel="stylesheet" type="text/css" href="css/general.css" />
      <link rel="stylesheet" type="text/css" href="css/cuenta.css" />

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>

  <body>
      <header class="cabecera">
        <a href="index.html"><img id="logo" src="images/logo_android.png" alt=""/></a>
        <p id="buscar">Buscar: <input type="search" ></p>
        <a href="tel:0998831305"><img id="ajustes1" src="images/usuario.png" alt=""></a>
        <a href="mailto:rserpa@est.ups.edu.ec"><img id="ajustes2" src="images/mensaje.png" alt=""></a>
        <a href="cuenta.html"><img id="ajustes3" src="images/plus.png" alt=""></a>        
        <nav>
          <ul>
            <li><a href="audios.html">Audios</a></li>
            <li><a href="evolucion_android.html">Evolución de Android</a></li>
            <li><a href="datos_curiosos.html">Datos Curiosos</a></li>
            <li><a href="imagenes.html">Imagenes</a></li>
            <li><a href="juegos.html">Juegos Android</a></li>
            <li><a href="dispositivos.html">Mejores Dispositivos</a></li>
            <li><a href="videos.html">Videos Android</a></li>
            <li><a href="videos_youtube.html">Videos YouTube</a></li>
          </ul>
        </nav>
        <h1>Android la mejor Opción</h1>
      </header>

      <section class="cuenta">
          <h2>Envianos Recomendaciones</h2>
          <aside id="imagen">
            <img src="images/nuevo_usuario.png" alt="">
          </aside>

          <aside id="sesion">
            <h3>Contactanos</h3>
            
            <label for="nombre">Ingresa tu nombre:</label>
            <input type="text" id="nombre">

            <label for="mensaje">Escribenos un mensaje:</label>
            <input type="text" name="Mensaje" id="mensaje">

            <button id="enviar" type="button">Enviar</button>
          </aside>
      </section>

      <footer class="contactar">
        <aside>
          <a href="https://www.facebook.com" class="fa fa-facebook"></a>
          <a href="https://www.instagram.com" class="fa fa-instagram"></a>
          <img src="images/logo_social.png" alt="">
          <p>
            Roberto Serpa <br>
            Correo: <a href="mailto:rserpa@est.ups.edu.ec"> rserpa@est.ups.edu.ec</a> <br>
          </p>
        </aside>
        <aside>
          <form>
            <fieldset>
              <legend>¿Quiénes somos nosotros?</legend>
              <label>
                La historia de esta pagina surge gracias al Sistema 
                Operativo Android.
              </label>
              <label>Nombre del Equipo Android.Maravilloso</label>
              <label>
                ¿Por qué Nosotros? Somos una organización que busca 
                información y datos curiosos de Android.
              </label>
              <label>Contactanos</label>
            </fieldset>
            </form>
        </aside>
        <aside>
          <form>
            <fieldset>
            <legend>Luis Montoya</legend>
            <label>
              Asistente personal encargado de la busqueda de 
              información y novedades acerca del sistema.
            </label>
            <label>Trabaja para el equipo Android.OK</label>
            <label>¿Qué hace? 
              Diseña imagenes con relacion al Sistema Operativo Android.
            </label>
            <label>Contáctalo</label>
            </fieldset>
            </form>
        </aside>
      </footer>
  </body>
</html>